.footer {
    background-color: #f8f8f8;
    padding: 2rem 0;
    color: #333;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    margin-bottom: 1rem;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .footer-section a {
    display: block;
    color: #666;
    text-decoration: none;
    margin-bottom: 0.3rem;
  }
  
  .footer-section a:hover {
    color: #333;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ddd;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }