/* Basic styling for the navigation container */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 2px;
}

/* Styling for the navigation buttons container */
.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the navigation buttons */
.nav-button {
  background-color: #007BFF; /* Primary color */
  color: white;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
  text-decoration: none; /* Remove underline */
  display: inline-block;
}

/* Hover effect */
.nav-button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
  transform: translateY(-3px); /* Lift the button slightly */
}

/* Active effect */
.nav-button:active {
  background-color: #004085; /* Even darker shade for active state */
  transform: translateY(1px); /* Slightly lower the button on click */
}

.logo {
  width: 60px;
  height: 60px;
}

/* Hamburger menu icon */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
}

/* Overlay for fading the background */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

/* Side menu */
.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  z-index: 999;
  transition: left 0.3s ease;
  padding-top: 90px;
}

.side-menu.open {
  left: 0;
}

/* Responsive design */
@media (max-width: 600px) {
  .nav-buttons {
    display: none; /* Hide the menu initially on small screens */
  }

  .hamburger {
    display: block;
  }

  .side-menu .nav-button {
    display: block;
    margin: 10px 20px;
    width: calc(100% - 40px);
  }
}

@media (min-width: 601px) {
  .hamburger {
    display: none; /* Hide the hamburger menu on large screens */
  }

  .side-menu {
    display: none; /* Hide the side menu on large screens */
  }
}

.language-selector {
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.language-selector:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Subtle change on hover */
  color: white; /* Keep text color white on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added subtle shadow effect */
}

.language-selector:active {
  background-color: rgba(255, 255, 255, 0.2); /* Slightly more intense change on active */
  color: white; /* Keep text color white on active */
}